{
  "name": "sass_live__streaming",
  "version": "1.0.0",
  "description": "landing page",
  "homepage": "https://github.com/olegg1312/larning_live_streaming#readme",
  "bugs": {
    "url": "https://github.com/olegg1312/larning_live_streaming/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegg1312/larning_live_streaming.git"
  },
  "license": "ISC",
  "author": "Oleg Grin",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
        "sass:watch": "sass --style=expanded --watch styles:dist",
        "parcel:watch": "parcel serve --dist-dir public",
        "parcel:build": "parcel serve --dist-dir build"
  },
  "devDependencies": {
    "parcel": "^2.16.1",
    "sass": "^1.94.2"
  }
}
